# abp-ModuleCrm

./: .editorconfig  ModularCrm.abpmdl  ModularCrm.abpsln  NuGet.Config  README.md
ModularCrm/: ModularCrm.csproj  ModularCrmModule.cs  appsettings.json  appsettings.secrets.json  package-lock.json  package.json
ModularCrm/Data/: ModularCrmDbContext.cs  ModularCrmDbMigrationService.cs  OrderReportingRepository.cs
ModularCrm/Entities/: IOrderReportingRepository.cs
ModularCrm/Localization/ModularCrm/: en.json
ModularCrm/Menus/: ModularCrmMenuContributor.cs
ModularCrm/Migrations/: 20250209063614_Initial.Designer.cs  20250209063614_Initial.cs  20250209064433_Added_Products_Table.Designer.cs  20250209064433_Added_Products_Table.cs  20250209064849_Added_Orders_Table.Designer.cs  20250209064849_Added_Orders_Table.cs  ModularCrmDbContextModelSnapshot.cs
ModularCrm/Pages/: CookiePolicy.cshtml.cs  Index.cshtml  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
ModularCrm/Services/: IOrderReportingAppService.cs  OrderReportingAppService.cs
ModularCrm/Services/Dtos/: OrderReportDto.cs
ModularCrm/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
ModularCrm/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
ModularCrm/wwwroot/: global-styles.css
etc/docker/: docker-compose.yml
etc/run-profiles/: Default.abprun.json
modules/modularcrm.ordering/ModularCrm.Ordering/: ModularCrm.Ordering.csproj  OrderingAutoMapperProfile.cs  OrderingDbProperties.cs  OrderingModule.cs
modules/modularcrm.ordering/ModularCrm.Ordering.Contracts/: ModularCrm.Ordering.Contracts.csproj  OrderingContractsModule.cs
modules/modularcrm.ordering/ModularCrm.Ordering.Contracts/Events/: OrderPlacedEto.cs
modules/modularcrm.ordering/ModularCrm.Ordering.Contracts/Orders/: CreateOrderDto.cs  IOrderAppService.cs  OrderDto.cs
modules/modularcrm.ordering/ModularCrm.Ordering.UI/: ModularCrm.Ordering.UI.csproj
modules/modularcrm.ordering/ModularCrm.Ordering/Application/Orders/: OrderAppService.cs
modules/modularcrm.ordering/ModularCrm.Ordering/Data/: IOrderingDbContext.cs  OrderingDbContext.cs  OrderingDbContextModelCreatingExtensions.cs
modules/modularcrm.ordering/ModularCrm.Ordering/Entities/Orders/: Order.cs
modules/modularcrm.orderreporting/: ModularCrm.OrderReporting.abpmdl  ModularCrm.OrderReporting.sln
modules/modularcrm.orderreporting/ModularCrm.OrderReporting/: ModularCrm.OrderReporting.csproj  OrderReportingAppService.cs  OrderReportingAutoMapperProfile.cs  OrderReportingDbProperties.cs  OrderReportingModule.cs
modules/modularcrm.orderreporting/ModularCrm.OrderReporting.Contracts/: ModularCrm.OrderReporting.Contracts.csproj  OrderReportingContractsModule.cs  OrderReportingRemoteServiceConsts.cs
modules/modularcrm.orderreporting/ModularCrm.OrderReporting.Contracts/Localization/: OrderReportingResource.cs
modules/modularcrm.orderreporting/ModularCrm.OrderReporting.Contracts/Localization/OrderReporting/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
modules/modularcrm.orderreporting/ModularCrm.OrderReporting.Contracts/Permissions/: OrderReportingPermissionDefinitionProvider.cs  OrderReportingPermissions.cs
modules/modularcrm.orderreporting/ModularCrm.OrderReporting.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/modularcrm.orderreporting/ModularCrm.OrderReporting/Data/: IOrderReportingDbContext.cs  IOrdersReportingRepository.cs  OrderReportingDbContext.cs  OrderReportingDbContextModelCreatingExtensions.cs  OrdersReportingRepository.cs
modules/modularcrm.orderreporting/ModularCrm.OrderReporting/Samples/: SampleAppService.cs  SampleController.cs
modules/modularcrm.orderreporting/ModularCrm.OrderReporting/Services/Orders/: IOrdersReportingAppService.cs  OrderDto.cs  OrdersReportingAppService.cs
modules/modularcrm.products/: ModularCrm.Products.abpmdl  ModularCrm.Products.sln
modules/modularcrm.products/src/ModularCrm.Products.Application/: ModularCrm.Products.Application.csproj  ProductsApplicationAutoMapperProfile.cs
modules/modularcrm.products/src/ModularCrm.Products.Application.Contracts/: ModularCrm.Products.Application.Contracts.csproj
modules/modularcrm.products/src/ModularCrm.Products.Application.Contracts/Integration/: IProductIntegrationService.cs
modules/modularcrm.products/src/ModularCrm.Products.Application.Contracts/Products/: CreateProductDto.cs  IProductAppService.cs  ProductDto.cs
modules/modularcrm.products/src/ModularCrm.Products.Application/Integration/: ProductIntegrationService.cs
modules/modularcrm.products/src/ModularCrm.Products.Application/Products/: ProductAppService.cs
modules/modularcrm.products/src/ModularCrm.Products.Domain/: ModularCrm.Products.Domain.csproj  ProductsDomainModule.cs
modules/modularcrm.products/src/ModularCrm.Products.Domain/Orders/: OrderEventHandler.cs
modules/modularcrm.products/src/ModularCrm.Products.Domain/Products/: Product.cs
modules/modularcrm.products/src/ModularCrm.Products.EntityFrameworkCore/: ModularCrm.Products.EntityFrameworkCore.csproj
modules/modularcrm.products/src/ModularCrm.Products.EntityFrameworkCore/EntityFrameworkCore/: IProductsDbContext.cs  ProductsDbContext.cs  ProductsDbContextModelCreatingExtensions.cs  ProductsEntityFrameworkCoreModule.cs
modules/modularcrm.products/src/ModularCrm.Products.Installer/: ModularCrm.Products.Installer.abppkg.analyze.json  ModularCrm.Products.Installer.csproj
modules/modularcrm.products/src/ModularCrm.Products.Web/: ModularCrm.Products.Web.csproj
