{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXTheme": {
      "version": "4.0.5",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Account.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "ModularCrm.Products": {
      "path": "modules/modularcrm.products/ModularCrm.Products.abpmdl",
      "isInstalled": true
    },
    "ModularCrm.Ordering": {
      "path": "modules/modularcrm.ordering/ModularCrm.Ordering.abpmdl",
      "isInstalled": true
    },
    "ModularCrm.OrderReporting": {
      "path": "modules/modularcrm.orderreporting/ModularCrm.OrderReporting.abpmdl",
      "isInstalled": true
    }
  },
  "packages": {
    "ModularCrm": {
      "path": "ModularCrm/ModularCrm.abppkg"
    }
  }
}