{
  "id": "d0deb366-1d23-43f0-8b62-6438227f45c4",
  "template": "app-nolayers",
  "versions": {
    "LeptonX": "4.0.5",
    "AbpFramework": "9.0.4",
    "AbpCommercial": "9.0.4",
    "AbpStudio": "0.9.23",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "ModularCrm": {
      "path": "ModularCrm.abpmdl",
      "folder": "main"
    },
    "ModularCrm.Products": {
      "path": "modules/modularcrm.products/ModularCrm.Products.abpmdl",
      "folder": "modules"
    },
    "ModularCrm.Ordering": {
      "path": "modules/modularcrm.ordering/ModularCrm.Ordering.abpmdl",
      "folder": "modules"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "0.9.23",
    "multiTenancy": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "createInitialMigration": "true",
    "theme": "leptonx",
    "themeStyle": "system",
    "publicWebsite": "",
    "optionalModules": "",
    "socialLogin": ""
  },
  "folders": {
    "items": {
      "main": {},
      "modules": {}
    }
  }
}