<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm.OrderReporting</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.4" />

    <ProjectReference Include="..\ModularCrm.OrderReporting.Contracts\ModularCrm.OrderReporting.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

</Project>
